templates/contatti.jade
extends ./layout.jade

block content
    div#grid

      div#slider.container.imgbox.paddingbottom
        div.container-inner
          img(src='img/slider/1.png')

      div.plaintext.container.paddingbottom.contatti1.paddingright
        h2 CONTATTI DIRETTI

      div.plaintext.container.paddingbottom.contatti2
        h2 VORREI RICEVERE MAGGIORI INFORMAZIONI

      div.onecolumn
        a#contattitel(href="tel: +39 0438 995611").container.paddingright.paddingbottom
          div.container-inner.relative
            div.centered
              img(src="img/svg/phone.svg")
              br
              span 0039 0438 995611

        a#contattimail(href="mailto: info@insofa.it").container.paddingright
          div.container-inner.relative
            div.centered
              img(src="img/svg/busta.svg")
              br
              span info@insofa.it

        div.clearfix

      div#contattiform.container.imgbox.paddingbottom
        div.container-inner
          form(action="", method="POST")#contact-form
            input(name="nome", type="text", placeholder="Nome referente")#nome
            input(name="email", type="text", placeholder="E-mail")#email
            input(name="telefono", type="text", placeholder="Recapito telefonico")#telefono-form
            input(name="fax", type="text", placeholder="Fax")#fax
            textarea(name="messaggio")#messaggio Messaggio

      div#contattisubmit.container
        div#submit-button INVIA MESSAGGIO

      div#textbox.container-gray.container.paddingright.ildivano
        div.container-inner.relative
          p.centered-vertical Fusce dapibus, tellus cursus commodo, tortor mauris condimentum nibh, ut fermentum massa usto sit amet risus.

      div#imagebox.imgbox.container.paddingright
        div.container-inner.hoverable-bottom.relative
          img(src='img/boximg.png')
          div.hover
            div.centered SERVIZI ALL-INCLUSIVE DAL PRODUTTORE
     
      a(href="contatti.html")#contatti.container
        div.container-inner.relative.hoverable
          div.centered ARTIGIANALIT&Agrave; & ESPERIENZA

public/contatti.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insofa</title><meta name="viewport" content="device-width=width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="css/screen.css"><link rel="stylesheet" href="css/keyframes.css"><link rel="stylesheet" href="css/responsive.css"></head><body><div id="main-container"><div id="main-container-inner"><header class="mobi"><div id="logocont"><a href="/"><img src="img/logo.png"></a></div><div id="openmenu"><span>Menu</span><img src="img/menumobi.png"></div></header><header class="desktop container"><div id="logocont"><img src="img/logo.png"></div><nav id="menu"><a href="index.html" id="homemenu" class="menu-item active">Home</a><a href="profile.html" class="menu-item">Profile</a><a href="divano.html" class="menu-item">Il divano</a><a href="prodotti.html" class="menu-item">Prodotti</a><a href="servizi.html" class="menu-item">Servizi Dedicati</a><a href="contatti.html" class="menu-item">Contatti</a><div id="lang-container"><div class="triangle"></div><span>English</span><nav id="langs"><a href="/it">Italiano</a><a href="/fr">Francais</a></nav></div></nav></header><div id="grid"><div id="slider" class="container imgbox paddingbottom"><div class="container-inner"><img src="img/slider/1.png"></div></div><div class="plaintext container paddingbottom contatti1 paddingright"><h2>CONTATTI DIRETTI</h2></div><div class="plaintext container paddingbottom contatti2"><h2>VORREI RICEVERE MAGGIORI INFORMAZIONI</h2></div><div class="onecolumn"><a id="contattitel" href="tel: +39 0438 995611" class="container paddingright paddingbottom"><div class="container-inner relative"><div class="centered"><img src="img/svg/phone.svg"><br><span>0039 0438 995611</span></div></div></a><a id="contattimail" href="mailto: info@insofa.it" class="container paddingright"><div class="container-inner relative"><div class="centered"><img src="img/svg/busta.svg"><br><span>info@insofa.it</span></div></div></a><div class="clearfix"></div></div><div id="contattiform" class="container imgbox paddingbottom"><div class="container-inner"><form action="" method="POST" id="contact-form"><input name="nome" type="text" placeholder="Nome referente" id="nome"><input name="email" type="text" placeholder="E-mail" id="email"><input name="telefono" type="text" placeholder="Recapito telefonico" id="telefono-form"><input name="fax" type="text" placeholder="Fax" id="fax"><textarea name="messaggio" id="messaggio">Messaggio</textarea></form></div></div><div id="contattisubmit" class="container"><div id="submit-button">INVIA MESSAGGIO</div></div><div id="textbox" class="container-gray container paddingright ildivano"><div class="container-inner relative"><p class="centered-vertical">Fusce dapibus, tellus cursus commodo, tortor mauris condimentum nibh, ut fermentum massa usto sit amet risus.</p></div></div><div id="imagebox" class="imgbox container paddingright"><div class="container-inner hoverable-bottom relative"><img src="img/boximg.png"><div class="hover"><div class="centered">SERVIZI ALL-INCLUSIVE DAL PRODUTTORE</div></div></div></div><a href="contatti.html" id="contatti" class="container"><div class="container-inner relative hoverable"><div class="centered">ARTIGIANALIT&Agrave; & ESPERIENZA</div></div></a></div><footer><div id="line1"><div class="half-width"><img src="img/logofooter.png"></div><div class="half-width right"><a href="#" class="social"><img src="img/twitter.png" class="centered"></a><a href="#" class="social"><img src="img/facebook.png" class="centered"></a><a href="#" class="social"><img src="img/linkedin.png" class="centered"></a></div></div><div id="line2"><div class="half-width"><span>P.IVA IT04396150282</span><a href="">Disclaimer</a><a href="">Privacy</a><a href="">Contatti</a></div><div class="half-width right"><img src="img/gbr.png"></div></div></footer></div><div class="clearfix"></div></div><script src="js/html5shiv.js"></script><script src="js/TypingText.js"></script><script src="js/interact.min.js"></script><script src="js/components.js"></script><script src="js/Slider.js"></script><script src="js/main.js"></script></body></html>
