public/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insofa</title><meta name="viewport" content="device-width=width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="css/screen.css"><link rel="stylesheet" href="css/keyframes.css"><link rel="stylesheet" href="css/responsive.css"></head><body><div id="main-container"><div id="main-container-inner"><header class="mobi"><div id="logocont"><a href="/"><img src="img/logo.png"></a></div><div id="openmenu"><span>Menu</span><img src="img/menumobi.png"></div></header><header class="desktop container"><div id="logocont"><img src="img/logo.png"></div><nav id="menu"><a href="/" class="menu-item active">Home</a><a href="/" class="menu-item">Profile</a><a href="/" class="menu-item">Il divano</a><a href="/" class="menu-item">Prodotti</a><a href="/" class="menu-item">Servizi Dedicati</a><a href="/" class="menu-item">News</a><a href="/" class="menu-item">Contatti</a><div id="lang-container"><div class="triangle"></div><span>English</span><nav id="langs"><a href="/it">Italiano</a><a href="/fr">Francais</a></nav></div></nav></header><div id="grid"><div id="slider" class="container imgbox paddingbottom"><div class="container-inner"><img src="img/slider/1.png"></div></div><div id="divanidiqualita" class="container container-gray paddingright"><div class="container-inner relative"><h1>Divani di qualit&agrave; dal 2002</h1><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit <span class="hid-animation">...</span><span class="show-animation">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit</span></p><div id="open-fulltext" class="bottom-bar pointer hoverable"><div class="triangle-bottom centered"></div></div></div><div id="close-fulltext"><span></span></div></div><div id="sofa" class="container paddingbottom"><div class="container-inner relative"><img src="img/sofa.png"><div class="right-bar pointer hoverable"><div class="triangle-bottom centered"></div></div></div></div><div id="imagebox" class="imgbox container paddingright"><div class="container-inner hoverable-bottom relative"><img src="img/boximg.png"><div class="hover"><div class="centered">SERVIZI ALL-INCLUSIVE DAL PRODUTTORE</div></div></div></div><div id="artigianalita" class="container"><div class="container-inner table hoverable"><div class="cell"><span>Artigianalit&agrave; & esperienza</span></div></div></div></div><footer><div id="line1"><div class="half-width"><img src="img/logofooter.png"></div><div class="half-width right"><a href="#" class="social"><img src="img/twitter.png" class="centered"></a><a href="#" class="social"><img src="img/facebook.png" class="centered"></a><a href="#" class="social"><img src="img/linkedin.png" class="centered"></a></div></div><div id="line2"><div class="half-width"><span>P.IVA IT04396150282</span><a href="">Disclaimer</a><a href="">Privacy</a><a href="">Contatti</a></div></div></footer></div><div class="clearfix"></div></div><script src="js/html5shiv.js"></script><script src="js/TypingText.js"></script><script src="js/interact.min.js"></script><script src="js/components.js"></script><script src="js/main.js"></script></body></html>

templates/index.jade
extends ./layout.jade

block content
    div#grid
      div#slider.container.imgbox.paddingbottom
        div.container-inner
          img(src='img/slider/1.png')

      div#divanidiqualita.container.container-gray.paddingright
        div.container-inner.relative
          h1 Divani di qualit&agrave; dal 2002
          p Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit 
            span.hid-animation ...
            span.show-animation Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit

          div#open-fulltext.bottom-bar.pointer.hoverable
            div.triangle-bottom.centered

        div#close-fulltext
          span

      div#sofa.container.paddingbottom
        div.container-inner.relative
          img(src='img/sofa.png')

          div.right-bar.pointer.hoverable
            div.triangle-bottom.centered

      div#imagebox.imgbox.container.paddingright
        div.container-inner.hoverable-bottom.relative
          img(src='img/boximg.png')
          div.hover
            div.centered SERVIZI ALL-INCLUSIVE DAL PRODUTTORE

      div#artigianalita.container
        div.container-inner.table.hoverable
          div.cell
            span Artigianalit&agrave; & esperienza
