public/layout.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insofa</title><meta name="viewport" content="device-width=width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="css/screen.css"><link rel="stylesheet" href="css/keyframes.css"><link rel="stylesheet" href="css/responsive.css"></head><body><div id="main-container"><div id="main-container-inner"><header class="mobi"><div id="logocont"><a href="/"><img src="img/logo.png"></a></div><div id="openmenu"><span>Menu</span><img src="img/menumobi.png"></div></header><header class="desktop container"><div id="logocont"><img src="img/logo.png"></div><nav id="menu"><a href="index.html" id="homemenu" class="menu-item active">Home</a><a href="profile.html" class="menu-item">Profile</a><a href="divano.html" class="menu-item">Il divano</a><a href="prodotti.html" class="menu-item">Prodotti</a><a href="servizi.html" class="menu-item">Servizi Dedicati</a><a href="contatti.html" class="menu-item">Contatti</a><div id="lang-container"><div class="triangle"></div><span>English</span><nav id="langs"><a href="/it">Italiano</a><a href="/fr">Francais</a></nav></div></nav></header><footer><div id="line1"><div class="half-width"><img src="img/logofooter.png"></div><div class="half-width right"><a href="#" class="social"><img src="img/twitter.png" class="centered"></a><a href="#" class="social"><img src="img/facebook.png" class="centered"></a><a href="#" class="social"><img src="img/linkedin.png" class="centered"></a></div></div><div id="line2"><div class="half-width"><span>P.IVA IT04396150282</span><a href="">Disclaimer</a><a href="">Privacy</a><a href="">Contatti</a></div><div class="half-width right"><img src="img/gbr.png"></div></div></footer></div><div class="clearfix"></div></div><script src="js/html5shiv.js"></script><script src="js/TypingText.js"></script><script src="js/interact.min.js"></script><script src="js/components.js"></script><script src="js/Slider.js"></script><script src="js/main.js"></script></body></html>

templates/layout.jade
doctype html
html
  head
    include ./includes/header.jade

  body
    div#main-container
      div#main-container-inner
        header.mobi
          div#logocont
            a(href="/")
              img(src='img/logo.png')
          div#openmenu
            span Menu
            img(src='img/menumobi.png')

        header.desktop.container
          div#logocont
            img(src="img/logo.png")
          nav#menu
            a(href="/").menu-item.active Home
            a(href="/").menu-item Profile
            a(href="/").menu-item Il divano
            a(href="/").menu-item Prodotti
            a(href="/").menu-item Servizi Dedicati
            a(href="/").menu-item News
            a(href="/").menu-item Contatti

            div#lang-container
              div.triangle
              span English

              nav#langs
                a(href="/it") Italiano
                a(href="/fr") Francais

        block content

        footer
          div#line1
            div.half-width
              img(src="img/logofooter.png")

            div.half-width.right
              a(href="#").social
                img(src="img/twitter.png").centered
              a(href="#").social
                img(src="img/facebook.png").centered
              a(href="#").social
                img(src="img/linkedin.png").centered

          div#line2
            div.half-width
              span P.IVA IT04396150282
              a(href="") Disclaimer
              a(href="") Privacy
              a(href="") Contatti

      div.clearfix

    script(src="js/html5shiv.js")
    script(src="js/TypingText.js")
    script(src="js/interact.min.js")
    script(src="js/components.js")
    script(src="js/main.js")
