templates/prodotto.jade
extends ./layout.jade

block content
    div#grid

      div#prodotto.container.imgbox.paddingbottom
        div.container-inner.relative
          img(src='img/topimg.png')

          div.controls
            div#goleft.control
              span.goleft
            div#open-img.control
              img(src="img/svg/lente.svg").centered
            div#goright.control
              span.goleft.right
            a(href="prodotti.html").control
              span.xsign

          div.condividibar
            span CONDIVIDI
            a(href="#").bu
              img(src="img/svg/busta.svg")
            a(href="#").fb
              img(src="img/minifb.png")
            a(href="#").tw
              img(src="img/minitw.png")

          div.titolo
            h1 ECOPELLE E TESSUTO
            span.rigabianca

      div.plaintext.container
        h2 CONTATTI DIRETTI

      div#informazioni.container.paddingright.paddingbottom
        div.container-inner.relative
          div.centered
            img(src="img/busta.png")
            span Richiesta Informazioni

      a#telefono.container.paddingbottom
        div.container-inner.relative
          div.centered
            img(src="img/cornetta.png")
            span Contatto telefonico


      div#textbox.container-gray.container.paddingright.ildivano
        div.container-inner.relative
          p.centered-vertical Fusce dapibus, tellus cursus commodo, tortor mauris condimentum nibh, ut fermentum massa usto sit amet risus.

      div#imagebox.imgbox.container.paddingright
        div.container-inner.hoverable-bottom.relative
          img(src='img/boximg.png')
          div.hover
            div.centered SERVIZI ALL-INCLUSIVE DAL PRODUTTORE

      a(href="contatti.html")#contatti.container
        div.container-inner.relative.hoverable
          div.centered ARTIGIANALIT&Agrave; & ESPERIENZA

block popups
  div#popup-shadow

  div#popup-img.popup-content
    div.inner.relative
      img(src="img/topimg.png").zoomable

      div#close-img
        span

  div#popup-form
    div.form-inner
 
      div#close-form
        span
 
      h2 VORREI RICEVERE MAGGIORI INFORMAZIONI
      form(action="", method="POST")#contact-form
        input(name="nome", type="text", placeholder="Nome referente")#nome
        input(name="email", type="text", placeholder="E-mail")#email
        input(name="telefono", type="text", placeholder="Recapito telefonico")#telefono-form
        input(name="fax", type="text", placeholder="Fax")#fax
        textarea(name="messaggio")#messaggio Messaggio
 
        div#contact-submit Invia messaggio

public/prodotto.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insofa</title><meta name="viewport" content="device-width=width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="css/screen.css"><link rel="stylesheet" href="css/keyframes.css"><link rel="stylesheet" href="css/responsive.css"></head><body><div id="popup-shadow"></div><div id="popup-img" class="popup-content"><div class="inner relative"><img src="img/topimg.png" class="zoomable"><div id="close-img"><span></span></div></div></div><div id="popup-form"><div class="form-inner"><div id="close-form"><span></span></div><h2>VORREI RICEVERE MAGGIORI INFORMAZIONI</h2><form action="" method="POST" id="contact-form"><input name="nome" type="text" placeholder="Nome referente" id="nome"><input name="email" type="text" placeholder="E-mail" id="email"><input name="telefono" type="text" placeholder="Recapito telefonico" id="telefono-form"><input name="fax" type="text" placeholder="Fax" id="fax"><textarea name="messaggio" id="messaggio">Messaggio</textarea><div id="contact-submit">Invia messaggio</div></form></div></div><div id="main-container"><div id="main-container-inner"><header class="mobi"><div id="logocont"><a href="/"><img src="img/logo.png"></a></div><div id="openmenu"><span>Menu</span><img src="img/menumobi.png"></div></header><header class="desktop container"><div id="logocont"><img src="img/logo.png"></div><nav id="menu"><a href="index.html" id="homemenu" class="menu-item active">Home</a><a href="profile.html" class="menu-item">Profile</a><a href="divano.html" class="menu-item">Il divano</a><a href="prodotti.html" class="menu-item">Prodotti</a><a href="servizi.html" class="menu-item">Servizi Dedicati</a><a href="contatti.html" class="menu-item">Contatti</a><div id="lang-container"><div class="triangle"></div><span>English</span><nav id="langs"><a href="/it">Italiano</a><a href="/fr">Francais</a></nav></div></nav></header><div id="grid"><div id="prodotto" class="container imgbox paddingbottom"><div class="container-inner relative"><img src="img/topimg.png"><div class="controls"><div id="goleft" class="control"><span class="goleft"></span></div><div id="open-img" class="control"><img src="img/svg/lente.svg" class="centered"></div><div id="goright" class="control"><span class="goleft right"></span></div><a href="prodotti.html" class="control"><span class="xsign"></span></a></div><div class="condividibar"><span>CONDIVIDI</span><a href="#" class="bu"><img src="img/svg/busta.svg"></a><a href="#" class="fb"><img src="img/minifb.png"></a><a href="#" class="tw"><img src="img/minitw.png"></a></div><div class="titolo"><h1>ECOPELLE E TESSUTO</h1><span class="rigabianca"></span></div></div></div><div class="plaintext container"><h2>CONTATTI DIRETTI</h2></div><div id="informazioni" class="container paddingright paddingbottom"><div class="container-inner relative"><div class="centered"><img src="img/busta.png"><span>Richiesta Informazioni</span></div></div></div><a id="telefono" class="container paddingbottom"><div class="container-inner relative"><div class="centered"><img src="img/cornetta.png"><span>Contatto telefonico</span></div></div></a><div id="textbox" class="container-gray container paddingright ildivano"><div class="container-inner relative"><p class="centered-vertical">Fusce dapibus, tellus cursus commodo, tortor mauris condimentum nibh, ut fermentum massa usto sit amet risus.</p></div></div><div id="imagebox" class="imgbox container paddingright"><div class="container-inner hoverable-bottom relative"><img src="img/boximg.png"><div class="hover"><div class="centered">SERVIZI ALL-INCLUSIVE DAL PRODUTTORE</div></div></div></div><a href="contatti.html" id="contatti" class="container"><div class="container-inner relative hoverable"><div class="centered">ARTIGIANALIT&Agrave; & ESPERIENZA</div></div></a></div><footer><div id="line1"><div class="half-width"><img src="img/logofooter.png"></div><div class="half-width right"><a href="#" class="social"><img src="img/twitter.png" class="centered"></a><a href="#" class="social"><img src="img/facebook.png" class="centered"></a><a href="#" class="social"><img src="img/linkedin.png" class="centered"></a></div></div><div id="line2"><div class="half-width"><span>P.IVA IT04396150282</span><a href="">Disclaimer</a><a href="">Privacy</a><a href="">Contatti</a></div><div class="half-width right"><img src="img/gbr.png"></div></div></footer></div><div class="clearfix"></div></div><script src="js/html5shiv.js"></script><script src="js/TypingText.js"></script><script src="js/interact.min.js"></script><script src="js/components.js"></script><script src="js/Slider.js"></script><script src="js/main.js"></script></body></html>
