public/servizi.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Insofa</title><meta name="viewport" content="device-width=width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="css/screen.css"><link rel="stylesheet" href="css/keyframes.css"><link rel="stylesheet" href="css/responsive.css"></head><body><div id="main-container"><div id="main-container-inner"><header class="mobi"><div id="logocont"><a href="/"><img src="img/logo.png"></a></div><div id="openmenu"><span>Menu</span><img src="img/menumobi.png"></div></header><header class="desktop container"><div id="logocont"><img src="img/logo.png"></div><nav id="menu"><a href="index.html" id="homemenu" class="menu-item active">Home</a><a href="profile.html" class="menu-item">Profile</a><a href="divano.html" class="menu-item">Il divano</a><a href="prodotti.html" class="menu-item">Prodotti</a><a href="servizi.html" class="menu-item">Servizi Dedicati</a><a href="contatti.html" class="menu-item">Contatti</a><div id="lang-container"><div class="triangle"></div><span>English</span><nav id="langs"><a href="/it">Italiano</a><a href="/fr">Francais</a></nav></div></nav></header><div id="grid"><div class="container container-gray paddingbottom paddingright servizi"><div class="container-inner relative"><header><img src="img/prodotti1.png"><div class="titlebar"><h2>TRASPORTO E LOGISTICA ALL-INCLUSIVE</h2></div></header><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit </p><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit </p><div class="condividibar"><span>CONDIVIDI</span><a href="#" class="bu"><img src="img/busta.png"></a><a href="#" class="fb"><img src="img/minifb.png"></a><a href="#" class="tw"><img src="img/minitw.png"></a></div></div></div><div class="container container-gray paddingbottom servizi right"><div class="container-inner relative"><header><img src="img/prodotti2.png"><div class="titlebar"><h2>ASSISTENZA TELEFONICA MULTILINGUA</h2></div></header><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit </p><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit </p><div class="condividibar"><span>CONDIVIDI</span><a href="#" class="bu"><img src="img/busta.png"></a><a href="#" class="fb"><img src="img/minifb.png"></a><a href="#" class="tw"><img src="img/minitw.png"></a></div></div></div><div class="plaintext container"><h2>CONTATTI DIRETTI</h2></div><div id="informazioni" class="container paddingright paddingbottom"><div class="container-inner relative"><div class="centered"><img src="img/busta.png"><span>Richiesta Informazioni</span></div></div></div><a id="telefono" class="container paddingbottom"><div class="container-inner relative"><div class="centered"><img src="img/cornetta.png"><span>Contatto telefonico</span></div></div></a></div><footer><div id="line1"><div class="half-width"><img src="img/logofooter.png"></div><div class="half-width right"><a href="#" class="social"><img src="img/twitter.png" class="centered"></a><a href="#" class="social"><img src="img/facebook.png" class="centered"></a><a href="#" class="social"><img src="img/linkedin.png" class="centered"></a></div></div><div id="line2"><div class="half-width"><span>P.IVA IT04396150282</span><a href="">Disclaimer</a><a href="">Privacy</a><a href="">Contatti</a></div><div class="half-width right"><img src="img/gbr.png"></div></div></footer></div><div class="clearfix"></div></div><script src="js/html5shiv.js"></script><script src="js/TypingText.js"></script><script src="js/interact.min.js"></script><script src="js/components.js"></script><script src="js/Slider.js"></script><script src="js/main.js"></script></body></html>

templates/servizi.jade
extends ./layout.jade

block content
    div#grid

      div.container.container-gray.paddingbottom.paddingright.servizi
        div.container-inner.relative

          header
            img(src="img/prodotti1.png")
            div.titlebar
              h2 TRASPORTO E LOGISTICA ALL-INCLUSIVE

          p Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit 
          p Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit 

          div.condividibar
            span CONDIVIDI
            a(href="#").bu
              img(src="img/busta.png")
            a(href="#").fb
              img(src="img/minifb.png")
            a(href="#").tw
              img(src="img/minitw.png")

      div.container.container-gray.paddingbottom.servizi.right
        div.container-inner.relative

          header
            img(src="img/prodotti2.png")
            div.titlebar
              h2 ASSISTENZA TELEFONICA MULTILINGUA

          p Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit 
          p Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit 

          div.condividibar
            span CONDIVIDI
            a(href="#").bu
              img(src="img/busta.png")
            a(href="#").fb
              img(src="img/minifb.png")
            a(href="#").tw
              img(src="img/minitw.png")


      div.plaintext.container
        h2 CONTATTI DIRETTI

      div#informazioni.container.paddingright.paddingbottom
        div.container-inner.relative
          div.centered
            img(src="img/busta.png")
            span Richiesta Informazioni

      a#telefono.container.paddingbottom
        div.container-inner.relative
          div.centered
            img(src="img/cornetta.png")
            span Contatto telefonico
